# true-power

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/mrqx/truepower/: ClientHandler.java  TruePowerMod.java  TruePowerModConfig.java
src/main/java/net/mrqx/truepower/entity/: EntityBlastSummonedSword.java
src/main/java/net/mrqx/truepower/event/: ComboCancelEvent.java
src/main/java/net/mrqx/truepower/event/handler/: AttackEventHandler.java  BladeMotionEventHandler.java  ComboModifyHandler.java  FovHandler.java  HeavyRainSwordHandler.java  JustSlashArtHandler.java  LivingJumpEventHandler.java  PlayerAnimationRegistryHandler.java  PowerBladeEventHandler.java  PoweredBonusHandler.java  StunHandler.java  TrickHandler.java
src/main/java/net/mrqx/truepower/event/handler/client/: MovementEventHandler.java
src/main/java/net/mrqx/truepower/event/handler/combo/: BaseComboHandler.java  OtherSlashHandler.java  ProgressComboHandler.java  VoidSlashHandler.java
src/main/java/net/mrqx/truepower/mixin/: MixinAdvancementHelper.java  MixinAttackManager.java  MixinComboCommands.java  MixinComboStateRegistry.java  MixinConcentrationRank.java  MixinConcentrationRanks.java  MixinEntityHeavyRainSwords.java  MixinItemSlashBlade.java  MixinJudgementCut.java  MixinLocalPlayer.java  MixinLockOnManager.java  MixinPlayer.java  MixinRankPointHandler.java  MixinSlashArts.java  MixinSlayerStyleArts.java  MixinStunGoal.java  MixinSummonedSwordArts.java
src/main/java/net/mrqx/truepower/network/: ComboCancelMessage.java  ComboSyncMessage.java  NetworkManager.java
src/main/java/net/mrqx/truepower/registry/: TruePowerComboStateRegistry.java
src/main/java/net/mrqx/truepower/util/: JustSlashArtManager.java  RankManager.java  TruePowerAttackManager.java  TruePowerComboHelper.java
src/main/resources/: truepower.mixins.json
src/main/resources/data/goety_revelation/tags/entity_types/: prevent_apollyon_discard.json
