org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

slash_blade_version=1.4.44
slash_blade_version_range=[1.3.38,)
mrqx_slash_blade_core_version=1.3.1
mrqx_slash_blade_core_version_range=[1.3.1,)

player_animation_version=1.0.2-rc1+1.20

mod_id=truepower
mod_name=True POWER
mod_license=GPL v3
mod_version=1.1.4
mod_group_id=net.mrqx.truepower
mod_authors=mrqx0195
mod_description=An addon mod for SlashBlade:Resharped that significantly overhauls its combat mechanics.
mod_file_name=True_POWER
